MONGO_URL='localhosdt'

BUCKET_NAME='name'
BUCKET_REGION='us-east-1'
ACCESS_KEY='minioSocialPost'
SECRET_ACCESS_KEY='minioSocialPost'
ENDPOINT='http://localhost:9000/'

REFRESH_TOKEN='refresh_token'


